//所有LED亮滅兩次 -> 左移八次 -> 所有LED亮滅兩次 ->
//右移八次

const byte startPin = 0;
const byte endPin = 7;
void setup() {
// 將每個 Pin 設定成輸出
for (byte i = startPin; i<= endPin; i++) {
pinMode(i, OUTPUT);
}
}
void loop()
{
byte i;
byte lightPin = endPin;
// 所有 LED OFF
for (i=startPin; i<= endPin; i++) {
digitalWrite(i,1);
}
  delay (1000);
  for (i=startPin; i<= endPin; i++) {
digitalWrite(i,0);
}
  delay (1000);
  for (i=startPin; i<= endPin; i++) {
digitalWrite(i,1);
}
  delay (1000);
  for (i=startPin; i<= endPin; i++) {
digitalWrite(i,0);
}
  delay (1000);
for(i=endPin; i>= startPin; i--)//左道右
{
// 設定要點亮的 LED 位置
// 如果點亮的腳位編號小於結束腳位,
// 則腳位編號+1
digitalWrite(lightPin, HIGH);
delay (100);
digitalWrite(lightPin, LOW);
delay (100);
//否則從頭開始
if (lightPin >startPin) {
lightPin --;
} else 
{
break;
}
  
}
  for (i=startPin; i<= endPin; i++) {
digitalWrite(i,1);
}
  delay (1000);
  for (i=startPin; i<= endPin; i++) {
digitalWrite(i,0);
}
  delay (1000);
  for (i=startPin; i<= endPin; i++) {
digitalWrite(i,1);
}
  delay (1000);
  for (i=startPin; i<= endPin; i++) {
digitalWrite(i,0);
}
  delay (1000);
 /////////////
 for(i=startPin; i<= endPin; i++)
{
// 設定要點亮的 LED 位置
// 如果點亮的腳位編號小於結束腳位,
// 則腳位編號+1
digitalWrite(lightPin, HIGH);
delay (100);
digitalWrite(lightPin, LOW);
delay (100);
//否則從頭開始
if (lightPin <=endPin) {
lightPin ++;
} else 
{
break;
}
}


  

  
}
